<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <style>
      @media (min-width: 576px) {
        body {
          background: red;
        }
      }
      @media (min-width: 768px) {
        body {
          background: blue;
        }
      }
      @media (min-width: 992px) {
        body {
          background: green;
        }
      }
      @media (min-with: 1200px) {
        body {
          background: yellow;
        }
      }
      @media (max-width: 575px) {
      }
      @media (max-width: 767px) {
      }
      @media (max-width: 991px) {
      }
      @media (max-width: 1199px) {
      }
    </style>
  </body>
</html>
